{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=logic.systems.sr;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=true;User Id=sa;Password=0l0ga;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
